ID: myepm
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: epmdb
    type: hdb
    path: epmdb
    requires:
      - name: hdi_epmdb
        properties:
          TARGET_CONTAINER: '~{hdi-container-epmdb}'
      - name: cross-container-service-1
        group: SERVICE_REPLACEMENTS
        properties:
          key: ServiceName_1
          service: '~{the-service-name}'
  - name: Reporting_db
    type: hdb
    path: Reporting_db
    requires:
      - name: hdi_Reporting_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-reporting}'
      - name: hdi_epmdb
        properties:
          key: hdi-crossContainer-service
          service: '~{hdi-container-epmdb}'
        group: SERVICE_REPLACEMENTS
      - name: cross-container-service-2
        group: SERVICE_REPLACEMENTS
        properties:
          key: crossContainer_ext_proj
          service: '~{the-service-name}'
  - name: xsjs
    type: nodejs
    path: xsjs
    provides:
      - name: xsjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_epmdb
      - name: uaa_hana1
  - name: Web
    type: html5
    path: Web
    requires:
      - name: uaa_hana1
      - name: xsjs_api
        group: destinations
        properties:
          name: xsjs_api
          url: '~{url}'
          forwardAuthToken: true
      - name: nodejs_api
        group: destinations
        properties:
          name: nodejs_api
          url: '~{url}'
          forwardAuthToken: true
      - name: ui5
  - name: nodejs
    type: nodejs
    path: nodejs
    provides:
      - name: nodejs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_epmdb
      - name: uaa_hana1
resources:
  - name: hdi_epmdb
    properties:
      hdi-container-epmdb: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: cross-container-service-1
    parameters:
      service-name: Cross_schema_s4hana
    properties:
      the-service-name: '${service-name}'
    type: org.cloudfoundry.existing-service
  - name: hdi_Reporting_db
    properties:
      hdi-container-reporting: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: cross-container-service-2
    parameters:
      service-name: SSURAMPALLY-lc21i8umofpdkp2z-Proj_2_cross_container-hdi_Central_MDM
    properties:
      the-service-name: '${service-name}'
    type: org.cloudfoundry.existing-service
  - name: uaa_hana1
    type: com.sap.xs.uaa-space
    parameters:
      path: xs-security.json
  - name: ui5
    type: org.cloudfoundry.managed-service
    parameters:
      service: sapui5_sb
      service-plan: sapui5-1.52
