{
  "dependencies": {
  	    "@sap/xssec": "2.1.10",
		"@sap/xsenv": "1.2.9",
		"@sap/hdbext": "4.7.2",
		"@sap/hana-client": "~2.3",
		"@sap/textbundle": "latest",
		"@sap/logging": "~3.4",
		"express": "~4.16",
		"express-ws": "3.0",
		"passport": "~0.4.0",
		"async": "latest",
		"date-fns": "^1.30.1"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-replace": "0.5.4",
    "jasmine-reporters": "2.1.1",
    "gulp-jasmine": "2.4.1",
    "gulp-istanbul": "1.1.1"
  },
  "files": [],
  "main": "server.js",
  "name": "nodejs",
  "scripts": {
    "start": "node server.js",
    "test": "node ./node_modules/gulp/bin/gulp test",
    "test-coverage": "node ./node_modules/gulp/bin/gulp test-coverage"
  },
  "engines": {
    "node": "8.x"
  },
  "version": "1.0.0"
}